
# these are the common rules to be included in
# the Makefile of each subdirectory

# Each source file has a corresponding ".d" file
# that specifies its dependents. 
ifneq ($(strip $(CPPSRC)),)
-include $(patsubst %, ../depend/%, $(CPPSRC:.cpp=.d))
endif

ifneq ($(strip $(CSRC)),)
-include $(patsubst %, ../depend/%, $(CSRC:.c=.d))
endif


# how to generate .d  file from a .C file
../depend/%.d: ../src/%.cpp
	set -e; $(CPP) -M $(CPPFLAGS) $< \
     | sed 's/\($*\)\.o[ :]*/\1.o \.\.\/depend\/\1.d : /g' > $@; [ -s $@ ] || rm -f $@

# how to generate .d file from a .c file
../depend/%.d: ../src/%.c
	set -e; $(CC) -M $(CPPFLAGS) $< \
	| sed 's/\($*\)\.o[ :]*/\1.o \.\.\/depend\/\1.d : /g' > $@; [ -s $@ ] || rm -f $@

# compiling C++ code
%.o: ../src/%.cpp
	echo "$(CXX) $(CPPFLAGS) -o $@ -c $<"
	$(CXX) $(CPPFLAGS) -o $@ -c $<

# compiling C code
%.o: ../src/%.c
	echo "$(CC) $(CFLAGS) -o $@ -c $<"
	$(CC) $(CFLAGS) -o $@ -c $<

# how to make a library from object files
$(OBJLIB): $(OBJ)
	echo "rm -f $@; ar -rs $@ $(OBJ)"
	rm -f $@; ar -rs $@ $(OBJ)

# how to clean a library module directory
cleanlib:
	echo "rm -f *.o; rm -f ../depend/*.d; rm -f *.a"
	rm -f *.o; rm -f ../depend/*.d; rm -f *.a

# how to clean an application directory
cleanapp:
	echo "rm -f *.o; rm -f ../depend/*.d; rm -f $(CPPAPPBIN) $(CAPPBIN)"
	rm -f *.o; rm -f ../depend/*.d; rm -f $(CPPAPPBIN) $(CAPPBIN)







  
