<parameters>
<!--  source language index  -->
<sourceIndex>indt1.key</sourceIndex>
<!--  target language index  -->
<targetIndex>indt2.key</targetIndex>
<!--  translation dictionary  -->
<dictionary>t1.dict</dictionary>
<!--  query text stream  -->
<textQuery>test.qry</textQuery>
<!--  lambda for first pass cross lingual retrieval  -->
<XLlambda>0.7</XLlambda>
<!--  beta for smoothing P(t|D)  -->
<XLbeta>0.5</XLbeta>
<!--  term for count(t)/|V|, doc for docCount(t)/sum_w_in_V docCount(w)  -->
<sourceBackgroundModel>doc</sourceBackgroundModel>
<targetBackgroundModel>doc</targetBackgroundModel>
<!--  result file  -->
<resultFile>res.xling</resultFile>
<!--  how many docs to return as the result  -->
<resultCount>1000</resultCount>
<!--  0   simple-format  1   TREC-format  -->
<resultFormat>trec</resultFormat>
<!--  target language smooth support  -->
<smoothSupportFile>indt2.supp</smoothSupportFile>
<smoothStrategy>interpolate</smoothStrategy>
<smoothMethod>dirichletprior</smoothMethod>
<DirichletPrior>1000</DirichletPrior>
<!--  Pseudo feedback parameters  -->
<adjustedScoreMethod>ce</adjustedScoreMethod>
<queryUpdateMethod>rm1</queryUpdateMethod>
<!--  if greater than 0, do cross lingual rm retrieval  -->
<feedbackDocCount>0</feedbackDocCount>
<feedbackTermCount>50</feedbackTermCount>
</parameters>
