<parameters>
<query>
#combine(
 What articles exist which deal with TSS Time Sharing System an
operating system for IBM computers
)
</query>
<query>
#combine(
 I am interested in articles written either by Prieve or #1(Udo Pooch)
Prieve B
Pooch U
)
</query>
<query>
#wsum(	1 Intermediate 1 languages 0.5 used 0.5 construction 
	1 of 1 multi 1 targeted 1 compilers 1 TCOLL )
</query>
<query>#or(
 I m interested in mechanisms for communicating between disjoint processes
possibly but not exclusively in a distributed environment  I would
rather see descriptions of complete mechanisms with or without implementations
as opposed to theoretical work on the abstract problem  Remote procedure
calls and message passing are examples of my interests

)

</query>
<query>#combine(
 I d like papers on design and implementation of #3(editing interfaces)
window managers #3(command interpreters) etc  The essential issues are
#uw4(human interface design) with views on improvements to user efficiency
effectiveness and satisfaction
)

</query>
<query>#combine(  Interested in articles on robotics motion planning
particularly the geometric and combinatorial aspects)  

</query>
<query>#combine(
 I am interested in distributed algorithms  concurrent programs in
which processes communicate and synchronize by using message passing
Areas of particular interest include  and techniques
for understanding the correctness of these algorithms) 

</query>
<query>#combine(
 Addressing schemes for resources in networks resource addressing in
network operating systems
)

</query>
<query>#combine(
 Security considerations in local networks #3(network operating systems)
and distributed systems
)

</query>
<query>#combine(
	 Parallel languages languages for parallel computation
)

</query>
<query>#max(SETL #combine(Very High Level Languages))
</query>
<query>#2(
 portable operating systems
)

</query>
<query>#combine(
 code optimization for space efficiency
)

</query>
<query>#combine(
 find all discussions of #2(optimal implementations) of sort algorithms for
database management applications
)

</query>
<query>#combine(
 Find all discussions of #2(horizontal microcode optimization) with special
emphasis on optimization of loops and #1(global optimization)
)

</query>
<query>#combine(
 find all descriptions of file handling in operating systems based on
multiple processes and message passing
)

</query>
<query>#combine(
 Optimization of intermediate and machine code
)

</query>
<query>#wsum(1 #combine(
 Languages and compilers for parallel processors)
 2 #combine(highly horizontal microcoded machines)
 1 code 1 compaction
)

</query>
<query>#combine( Parallel algorithms
)

</query>
<query>#combine(
 Graph theoretic algorithms applicable to sparse matrices
)

</query>
<query>#combine(
 computational complexity intractability class complete reductions
algorithms and efficiency
)

</query>
<query>#combine(


 I am interested in hidden line and hidden surface algorithms for
cylinders toroids spheres and cones  This is a rather specialized
topic in computer graphics

 
)

</query>
<query>#combine(
 Distributed computing structures and algorithms
)

</query>
<query>#combine(
 Applied #2(stochastic processes)

 
)

</query>
<query>#combine(


 Performance evaluation and modelling of computer systems

 
)

</query>
<query>#combine(


 Concurrency control mechanisms in operating systems

  
)

</query>
<query>#combine(


 #2(Memory management) aspects of operating systems

 
)

</query>
<query>#combine(#uw4(hardware network)
#combine(
 Any information on packet radio networks  Of particular interest are
algorithms for packet routing and for dealing with changes in
network topography)
 
)

</query>
<query>#combine(

 Number theoretic algorithms especially involving prime number series
sieves and Chinese Remainder theorem
 
)

</query>
<query>#combine(

 Articles on text formatting systems including #3(what you see is what you
get) systems  Examples t nroff scribe bravo
 
)

</query>
<query>#combine(

 Id like to find articles describing the use of singular value decomposition
in digital image processing  Applications include finding approximations
to the original image and restoring images that are subject to noise An
article on the subject is H Andrews and C Patterson Outer product
expansions and their uses in digital image processing American Mathematical

Andrews H
Patterson C

 
)

</query>
<query>#combine(
 Id like to find articles describing graph algorithms that are based on
the eigenvalue decomposition or singular value decomposition of the
ajacency matrix for the graph  Im especially interested in any heuristic
algorithms for graph coloring and graph isomorphism using this method
 
)

</query>
<query>#combine(


 Articles about the sensitivity of the eigenvalue decomposition of real
matrices in particular zero one matrices  Im especially interested in
the separation of eigenspaces corresponding to distinct eigenvalues
Articles on the subject
C Davis and W Kahn The rotation of eigenvectors by a permutation
SIAM J Numerical Analysis vol 7 no 1 1970 G Stewart Error
bounds for approximate invariant subspaces of closed linear operators
SIAM J Numerical Analysis Vol 8 no 4 1971

Davis C
Kahn W
Stewart G

 
)

</query>
<query>#combine(


 Currently interested in isolation of root of polynomial there is an old
more recent material

Heindel L

 
)

</query>
<query>#combine(


 Probabilistic algorithms especially those dealing with algebraic and
symbolic manipulation  Some examples
Rabiin Probabilistic algorithm on finite field SIAM
Waztch Probabilistic testing of polynomial identities SIAM

RabinM

 
)

</query>
<query>#combine(


 Fast algorithm for context free language recognition or parsing


)

</query>
<query>#combine(


 Articles describing the relationship between data types and concurrency
eg what is the type of a process  when is a synchronization attempt 
between two processes type correct  in a message passing system is there
any notion of the types of messages ie any way to check that the sender
of the message and the receiver are both treating the bit stream as some
particular type


)

</query>
<query>#combine(


 What is the type of a module	I dont want the entire literature on
Abstract Data Types here but Im not sure how to phrase this to avoid it
Im interested in questions about how one can check that a module matches
contexts in which it is used


)

</query>
<query>#combine(


 What does type compatibility mean in languages that allow programmer
defined types  You might want to restrict this to extensible languages
that allow definition of abstract data types or programmer supplied
definitions of operators like


)

</query>
<query>#combine(


 List all articles dealing with data types in the following languages
that are referenced frequently in papers on the above languages eg catch
any languages with interesting type structures that I might have missed


)

</query>
<query>#combine(


 Theory of distributed systems and databases  Subtopics of special
interest include reliability and fault tolerance in distributed systems
atomicity distributed transactions synchronization algorithms 
resource allocation lower bounds and models for asynchronous parallel
systems  Also theory of communicating processes and protocols   

     P Box 2158 Yale Station New Haven Conn  06520

)

</query>
<query>#combine(

 Computer performance evaluation techniques using pattern recognition
and clustering

     LA    70803

)

</query>
<query>#combine(


 Analysis and perception of shape by humans and computers  Shape
descriptions shape recognition by computer  Two dimensional shapes
Measures of circularity  Shape matching


)

</query>
<query>#combine(


 Texture analysis by computer	Digitized texture analysis  Texture
synthesis Perception of texture


)

</query>
<query>#combine(


 The use of operations research models to optimize information system
performance  This includes fine tuning decisions such as secondary index
selection file reorganization and distributed databases


)

</query>
<query>#combine(


 The application of fuzzy subset theory to clustering and information
retrieval problems  This includes performance evaluation and automatic
indexing considerations


)

</query>
<query>#combine(


 The use of Bayesian decision models to optimize information retrieval
system performance  This includes stopping rules to determine when a
user should cease scanning the output of a retrieval search


)

</query>
<query>#combine(


 The use of computer science principles eg data structures 
numerical methods in generating optimization eg linear programming
algorithms  This includes issues of the Khachian Russian ellipsoidal
algorithm and complexity of such algorithms


)

</query>
<query>#combine(


 The role of information retrieval in knowledge based systems
ie expert systems


)

</query>
<query>#combine(


 Parallel processors in information retrieval


)

</query>
<query>#combine(


 Parallel processors and paging algorithms


)

</query>
<query>#combine(


 Modelling and simulation in agricultural ecosystems


)

</query>
<query>#combine(


 mathematical induction group theory integers modulo m
probability binomial coefficients binomial theorem homomorphism
morphism transitivity relations relation matrix

     Syracuse University 313 Link Hall Syracuse N 13210

)

</query>
<query>#combine(


 Semantics of programming languages including abstract specifications
of data types denotational semantics and proofs of correctness

Hoare A
Dijkstra E

 University of Massachusetts Amherst MA 01003

)

</query>
<query>#combine(


 Anything dealing with star height of regular languages or regular
expressions or regular events


)

</query>
<query>#combine(


 Articles relation the algebraic theory of semigroups and monoids
to the study of automata and regular languages


)

</query>
<query>#combine(


 Abstracts of articles
    J Backus Can programming be liberated from the Von Neumann style
               A functional style and its algebra of programs CACM 21
    Re Millo R Lipton A Perlis letter to ACM Forum CACM 22
	       1979 629 630

Backus J
De Millo R
Lipton R
Perlis A


)

</query>
<query>#combine(


 Algorithms or statistical packages for ANOVA regression using least
squares or generalized linear models  System design capabilities
statistical formula are of interest  Students t test Wilcoxon and
sign tests multivariate and univariate components can be included


)

</query>
<query>#combine(


 Dictionary construction and accessing methods for fast retrieval
of words or lexical items or morphologically related information
Hashing or indexing methods are usually applied to English spelling or
natural language problems


)

</query>
<query>#combine(


 Hardware and software relating to database management systems
Database packages back end computers special associative hardware
with microcomputers attached to disk heads or things like RAP 
relational or network CODASYL or hierarchical models systems
like SYSTEM R IMS ADABAS TOTAL etc


)

</query>
<query>#combine(


 Information retrieval articles by Gerard Salton or others about clustering
bibliographic coupling use of citations or co citations the vector
space model Boolean search methods using inverted files feedback etc

Salton G


)

</query>
<query>#combine(


 Results relating parallel complexity theory both for PRAM s and
uniform circuits


)

</query>
<query>#combine(


 Algorithms for parallel computation and especially comparisons
between parallel and sequential algorithms


)

</query>
<query>#combine(


 List all articles on EL1 and ECL EL1 may be given as EL1 I dont
remember how they did it


)

</query>
</parameters>
