
/* Indicate re-ranking */

useWorkingSet = 1;

workingSetFile = res_simple_tfidf;

/* Retrieval model selection */

retModel = 0; /*  0 = TFIDF; 1 = Okapi; 2 = KL-divergence */

/* Basic retrieval parameters */

index = kindex.key; /* database index */
textQuery = query; /* query text stream */
resultFile = res.rerank_simple_tfidf; /* result file */
resultCount = 1000; /* how many docs to return as the result */
resultFormat = 1; /* 0 = simple-format; 1 = TREC-format */

/* TFIDF weighting parameters */

doc.tfMethod = 2;   /* 0 = RawTF; 1 = log-TF; 2 = BM25TF */
doc.bm25K1 = 1;
doc.bm25B = 0.3;

query.tfMethod = 2; /* 0 = RawTF; 1 = log-TF; 2 = BM25TF */
query.bm25K1 = 1000;
query.bm25B = 0;

/* Pseudo feedback parameters */

feedbackDocCount = 0; /* i.e., no pseudo feedback */
feedbackTermCount = 20; /* only relevant when feedbackDocCount >0 */
feedbackPosCoeff = 0.5; /* only relevant when feedbackDocCount >0 */